{
  "name": "text2expression",
  "version": "0.0.2",
  "description": "Converts text into expressions that can be used to animate a vrm model",
  "module": "index.ts",
  "main": "lib/index.js",
  "type": "module",
  "keywords": ["IPA", "VRM", "expressions", "text2vrm", "text2animation"],
  "author": "DavidCks",
  "license": "MIT",
  "files": [
    "lib",
    "types"
  ],
  "scripts": {
    "build": "bun build index.ts --outdir lib && bun run build:declaration",
    "build:declaration": "tsc --emitDeclarationOnly --project tsconfig.json"
  },
  "devDependencies": {
    "bun-types": "^0.6.0",
    "typescript": "latest"
  },
  "dependencies": {
    "kuromoji": "^0.1.2",
    "tslib": "^2.6.2"
  }
}